*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
@font-face {
    font-family:Nexa-ExtraLight ;
    src: url(../assets/fonts/Nexa-ExtraLight.ttf);
}
@font-face {
    font-family:Nexa-Heavy ;
    src: url(../assets/fonts/Nexa-Heavy.ttf);
}
body{
    overflow-x: hidden;
    font-family: 'Nexa-Heavy';
    background: #D92728;
    /* background: rgba(225,225,225,.8); */
}
h2{
    font-size: 3rem;
    color:white;
}
h3{
    font-size: 1.5rem;
}
a,p,h3{
    text-decoration: none;
    color:white;
}
nav{
    width:100%;
    background: black;
    /* background-image: url('../assets/images/desktop\ header\ bg.svg'); */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: contain; */
    height:12vh;
    /* border-radius: 0 0 55% 5%; */
    position: fixed;
    top:0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s ease;
    z-index: 10000;
}
nav.active{
    height:10vh;
    background-position: center 5%;
    /* border-radius: 0; */
}

.nav-holder{
    position: relative;
    width:85%;
    max-width: 2040px;
    display: flex;
    margin:auto;
    justify-content: space-between;
    align-items: center;
    
}
.nav-drop{
    width:100%;
    height: 100vh;
    position:fixed;
    top:-150%;
    background: black;
    transition: .5s ease;
    z-index: 10000;
}
.nav-drop.active{
    top:0;
}
.nav-drop-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    margin: auto;
}
.nav-drop-links ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
    width: 80%;
}
.nav-drop-links ul li{
    list-style-type: none;
    color:white;
    font-size: 2.2rem;
    /* width:100%; */
    display: block;
    
}
.nav-drop-links a{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
    border-radius: 15px;
}
.nav-drop-links a{
background: linear-gradient(90deg, #E92729 0%, #931C1F 100%);
}

.close{
    position: absolute;
    width:50px;
    height: 50px;
    color: white;
    font-size: 3rem;
    top:15%;
    right:5%;
    pointer-events: none;
    display: none;
    opacity: 0;
}
.close.active{
    pointer-events: all;
    cursor:pointer;
    display: inline;
    opacity: 1;
    z-index: 100;
}
.close::before,.close::after{
    content:'';
    width:30px;
    height:5px;
    background: white;
    position: absolute;
    top:50%;
    left:25%;
    transform: translateY(-40%,-50%);
    /* z-index: 100; */
}
.close::before{
    transform: rotateZ(45deg);
}
.close::after{
    transform: rotateZ(-45deg);
}
.logo{
    width:150px;
    height: 100px;
    transition: .3s ease;
    position: relative;
    
}
.logo img{
    position: absolute;
    width:100%;
    height: 100%;
}
.logo.active{
    height:70px;
    width:130px;
    padding-top: 0;
}
.dots{
    cursor: pointer;
    transition: .2s ease;
    display: none;
}
.dots img{
    width:100%;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}
.nav-links ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.nav-links ul li{
    list-style-type: none;
    display: inline;
    font-weight:200;
}

.nav-drop{
    width:100%;
    height: 100vh;
    position:fixed;
    top:-150%;
    background: black;
    transition: .5s ease;
    z-index: 10000;
}
section{
    
    margin-top:10vh;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
    min-height:100vh;
    /* gap:20px; */
}
section p{
    /* line-height: 1.3; */
    padding:.5rem 0;
    font-family: 'Nexa-ExtraLight';
    font-weight: bold;
}


/* .stat span{
    font-size: 1.5rem;
    margin: auto 5px;
    padding:.2rem;
    background: black;
    border-radius: 5px;
} */



.about-desc p{
    font-family: 'Nexa-ExtraLight';
    font-weight: bold;
}
.footer{
    position: relative;
    bottom:0;
    left:0;
    background-image: url('../assets/images/footer-bg.svg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    background-repeat: no-repeat;
    background-position:center 0px;
    background-size: cover;
    height: 18vh;
    gap:10px;
}
.footer p{
    font-family: 'Nexa-ExtraLight';
    
}
.footer-links{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    font-family: 'Nexa-Extralight';
    font-weight: bold;
}
.footer-links a{
    display: inline;
    margin:auto 20px;
    font-size: .8rem;

}
.footer img{
    width:100px;
    /* margin-bottom:-15px; */
    order:-1;
}
.footer-links{
        flex-wrap: wrap;
}
#about{
    margin-bottom: 50px;
    width:90%;
    margin-left: auto;
    margin-right:auto;
}
.about-head{
    font-size:10rem;
    position: relative;
    color:rgba(0,0,0,.2);
    left:25%;
    top:-20px;
}
#about h2{
    margin-top:30px;
}
.about-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#about h3{
    font-size: 2rem;
}
.test{
    display: flex;
    flex-direction: column;
}
.circle{
    position: relative;
    width: 750px;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50%;
}
.circle> *{
    color:#d62728;
}
.circle p{
    width:65%;
    font-weight: bold;
}
.circle h3{
    margin-top:100px;
}
.circle1{
    left: -30%;
    top: 50px;
    z-index: 2;
}

.circle1 img{
    width:275px;
    margin:30px auto -30px auto;
}
.black-circle1,.black-circle2{
    position: absolute;
    background: black;
    border-radius: 50%;
}
.black-circle1{
    width:22%;
    height:22%;
}
.black-circle2{
    width:20%;
    height:20%;
}
.circle1 .black-circle1{
    right:-20px;
    top:10px;
}
.circle1 .black-circle2{
    left:-20px;
    bottom:10px;
}

.circle2{
    top: -100px;
    left: 120px;
    z-index: 1;
}
.circle2 h3{
    margin-top:150px;
}
.circle2 img{
    height: 350px;
    position: relative;
    top: 0px;
    left: -175px;
}
.circle2 .black-circle1{
    bottom:0;
    right:40px;
}
.circle2 .black-circle2{
    top:150px;
    left:-40px;
    display: none;
}
.circle3 .black-circle1{
    bottom:-30px;
    right:10px;
}
.circle3 .black-circle2{
    display: none;
}
.circle3{
    top:-250px;
    left:-280px;
}
.circle3 h3{
    margin-top:180px;
}
.circle3 img{
    height: 375px;
    position: relative;
    top: 50px;
    left: -100px;
}
.sp,.sp2,.sp3{
    
    display: inline-block;
    font-size: 2rem;
    font-family: 'Nexa-Heavy';
  
}
.excitement,.control{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width:800px; */
    margin: auto;
    gap:20px;
    margin-bottom:50px;
    text-align: center;
}
.excitement{
    margin-top:-100px;
}
.excitement p,.control p{
    text-align: center;
}
.about-desc{
    width:85%;
    margin-top: 20px;
}
.ghost,.real{
    width:350px;
    height: 350px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
    
}
.ghost img ,.real img{
    position: absolute;
    width: 60%;
}
.ghost img{
    left:-100px;
    bottom:0;
    /* height:45%; */
}
.ghost{
    background: white;
    z-index: 2;
}
.ghost h4{
    font-size: 1.5rem;
    color:#D92728;
    text-align: center;
    line-height: 1;
}
.ghost .black-circle1{
    top:0;
    right:-10px;
}
.real{
    background: black;
    bottom:50px;
    left:100px;
    z-index: 2;
}
.real h4{
    font-size: 1.5rem;
    color:white;
    text-align: center;
    line-height: 1;
}
.real img{
    
    right:-70px;
    bottom:0px;
}
.end{
    text-align: center;
    line-height: 1.1;
}
em{
    font-family: 'Nexa-Heavy';
    font-size: 1.2rem;
}
.stat-wrapper{
    display: grid;
    place-items:center;
    grid-template-columns: repeat(3,1fr);
    margin:20px auto;
}
.stat-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:30px;
    background: black;
    padding:1rem;
    border-radius: 20px;
}
.stat-item > p{
    font-size: 1.2rem;
}
.about-grid{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    /* grid-gap:20px; */
    margin:auto;
}
.grid-item{
    /* max-width:50%; */
    margin: 50px 0;
}
/*contact page styling*/

.contact-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:85%;
    height: 80vh;
}

.right,.left{
    width:50%;
    display: flex;
    flex-direction: column;
    height: 100%;
    
}
.left{
margin-top:50px;
}
.left h2 , .left h4,.left p,.left a{
    position: relative;
}
.left h2{
    bottom:10px;
}
.left h4,.left a{
    top:20px;
    color:white;
}
.left h4{
    font-size: 1.5rem;
}
.left a{
    font-size: 2rem;
    width: 400px;
}
.left p{
    max-width:80%;
    font-family: 'Nexa-ExtraLight';
    font-weight: bold;
}
.right{
    justify-content: center;
}
.right h3{
    width:80%;
    margin-left: 11%;
}
form{
    display: flex;
    flex-direction: column;
    width:80%;
    align-self: center;
    /* justify-content: center; */
    /* align-items: center; */
    gap:10px;
}
form input,form textarea{
    width:100%;
    max-width:500px;
    padding: .5rem;
    border-radius: 25px;
    border:none;
    background: rgba(255,255,255,.9);
}
form input:focus, form textarea:focus{
    background: rgba(255,255,255,1);
    outline: rgba(0,0,0,.6);

}
input::placeholder,textarea::placeholder{
    padding:.5rem;
    color:#D92728;
    font-family: 'Nexa-ExtraLight';
    font-weight: bold;
    
}
form button {
    width:100%;
    max-width: 500px;
    height:50px;
    border-radius: 40px;
    color:white;
    background: black;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: 'Nexa-ExtraLight';
    font-weight: bold;
    transition: .5s ease;
}
form button:hover{
    filter: drop-shadow(0px 5px .5rem rgba(0,0,0,.5));
}
/* partners styling*/
#partners h2{
    margin-top:30px;
}
#partners p{
    font-family: 'Nexa-Extralight';
    font-weight: bold;
    
}
.partners-wrapper{
    width:85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
}
.partners-wrapper h4{
    margin-top: 20px;
    font-size: 1.5rem;
}
.venue-partners-wrapper{
    background: white;
    width:100%;
    height: 350px;
    max-height: 400px;
    border-radius: 40px;
    margin-top:20px;
}
/*faqs section styling */
#faq{
    display: block;
}
#faq h2{
    /* font-size: 4rem; */
    position: relative;
    top:20px;
    left:7.5%;
    /* margin-bottom:20px; */
    line-height: 1.2;
    }
    .faq-wrapper{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 85%;
        height: 80vh;
        margin:auto;
    }
    .faqs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 55%;
        height: 80vh;
        position:relative;
        bottom:50px;
        /* overflow: hidden; */
    }
    .faq-img-holder{
        position: relative;
        height: 75%;
        position: relative;
        bottom: 25px;
        max-height: 450px;
        left: -5%;
    
    }
    .faqs-wrapper{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        /* flex-basis: 0; */
        gap:5px;
    }
    
    .question-wrapper{
        /* margin:5px auto ; */
        transition: .3s ease;
    }
    .question-wrapper.active{
        margin:10px auto;
    }
    .question{
        width: 100%;
        height: 40px;
        background: black;
        border-radius: 40px;
        /* display: grid;
        place-items: center; */
        position: relative;
        z-index: 2;
        transition: .3s ease;
        /* transform: translateY(10px); */
        cursor: pointer;
    }
    /* .question.active{
        transform: translateY(-10px);
    } */
    .question h3{
        color:white;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: left;
        width:80%;
        line-height: 1.1;
        font-size: 1rem;
    
    }
    .plus{
        position: absolute;
        top:45%;
        left:95%;
        transform: translate(-90%,-50%);
        width:45px;
        height: 45px;
        display: grid;
        place-items: center;
        
    }
    .plus1,.plus2{
        width:5px;
        height: 30px;
        background-color: white;
        position: absolute;
        top:25%;
        left:40%;
        transition: .3s ease;
    }
    .plus2{
        transform: rotateZ(90deg);
    }
    .plus1.active{
    opacity: 0;
    }
    .answer{
        position: relative;
        width:100%;
        height: 0px;
        top:0;
        /* display: none; */
        background-color: #d62728;
        overflow: hidden;
        border-radius:0 0 40px 40px;
        transition: .2s ease;
        transform-origin:top;
        
        
    }
    .answer.active{
        height:250px;
        max-height:155px;
        overflow-y: scroll;
        padding:2rem;
        /* display: block; */
        transform: translateY(-25px);
        border:2px solid white;
        /* z-index: -1!important; */
        
    }
    .answer p{
        color: white !important;
        position: relative;
        /* top: 25px; */
        padding: 20px;
        line-height: 1.5;
        text-align: left;
        font-family: 'Nexa-Extralight';
        font-weight: 600;
        /* width:95%; */
        margin: auto;
    }
    .faq-img-holder img{
        
        width: 95%;
        height: 95%;
        object-fit: contain;
    }
    
    .faq-1,.faq-2,.faq-3,.faq-4,.faq-5{
        transition: .3s ease;
    }
    .faq-2,.faq-3,.faq-4,.faq-5{
        display:none;
    }
    .faq-2.active,.faq-3.active,.faq-4.active,.faq-5.active{
        display:block;
    }
    .faq-1.active{
        display:none
    }
    .faq-1{
        display:block;
    }
    .see-more.hide,.back.hide{
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
    /* display:none; */
    }
    .see-more,.back{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: .3s ease;
    }
    .see-more h4,.back h4{
        font-size: 1.2rem;
        /* display: inline-block; */
        padding: .5rem 0;
        text-align: center;
        color:white;
    }
    .see-more span{
        display: block;
        width: 0; 
      height: 0; 
      margin: auto;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid black;
    }
    .back span{
        display: block;
        width: 0; 
      height: 0; 
      /* margin: auto auto 20px auto; */
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid black;
      transition: .3s ease;
    }
    .back:hover {
        transform: scale(1.15) translateY(-5px);
    }
    .see-more:hover {
        transform: scale(1.15) translateY(5px);
    }
    .answer::-webkit-scrollbar{
        width:8px;
        
    }
    .answer::-webkit-scrollbar-thumb {
        background-color: black;
        /* border: 1px solid transparent; */
        border-radius: 8px;
        /* background-clip: padding-box;   */
      }
        
      /* Handle on hover */
      .answer::-webkit-scrollbar-thumb:hover {
        background: black; 
        cursor: grab;
        /* width:18px; */
      }
@media screen and (min-width:601px) and (max-width:1000px){
    .footer{
        width:104%;
        
    }
    .footer p{
        font-size: .8rem;
    }
    .logo.active {
        height: 50px;
        width: 100px;
        padding-top: 0;
    }
    .dots{
        display: block!important;
    }
    .nav-links ul li{
        display: none;
    }
    .about-head{
        font-size: 5rem;
    }
    .circle1{
        left:-6%;
    }
    .circle2{
        left:10px;
    }
    .circle3{
        left:-65px;
    }
    .circle3 img{
        top: 20px;
    left: 205px;
    }
    .circle3 .black-circle1 {
        bottom: 0;
        left: 95px;
    }
   
}
@media only screen and (max-width:600px){
    /* .footer{
        width:105%;
    } */
    body{
        overflow-x: hidden!important;
    }
    .dots{
        display: block;
    }
    nav.active{
        height:8vh;
    }
    
    .nav-links ul li{
        display: none;
    
    }
 .nav-drop-links a{
    width: 100%;
 }
 .nav-drop-links ul li{
    font-size: 1.5rem;
 }
    h2{
        font-size: 2rem;
    }
    h4{
        font-size: 2.5rem;
    }
  
    .contact-wrapper{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap:20px;
        width:95%;
    }
    .left,.right{
        width: 100%;
        justify-content: center;
        height:auto;
        /* align-items: center; */
    }
    .left h4,.left a{
        top:0;
    }
    .left h2{
        text-align: center;
        margin-top:80px;
        /* bottom:0; */
    }
    .left a{
        font-size: 1.5rem;
        width: 100%;
    }
    .left p{
        max-width: max-content;
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .left{
        margin-top: 0;
    }
    .right{
        align-items: center;
    }
    .right h3{
        width:100%;
        margin: auto;
        text-align: center;
    }
 
    form textarea{
        height:30%;
        width: 100%;
    }
    section{
        /* width:85%; */
        height: auto;
        margin-top:8vh;
        
    }
    /*about section mobile styling*/
    .about-head{
        font-size: 3rem;
        left:15%;
    }
    /* .test{
        overflow: hidden;
    } */
    .circle{
        width:420px;
        height:420px;
    }
    .circle h3{
        margin-top: 60px;
    font-size: 1.5rem !important;
    width: 61%;
    padding-bottom: 1rem;
    line-height: 1;
    
    }
    .circle p{
        font-size:.8rem;
        margin-left:15px;
        padding:0;
    }
    .sp,.sp2,.sp3{
        font-size: 1rem;
    }
    .circle1{
        left:-10px;
    }
    .circle1 img{
        width:120px;
        margin:auto;
    }
    .circle1 .black-circle1 {
        right: 15px;
        top: 5px;
    }
    .circle2{
        top: -10px;
        left: 0px;
    }
    .circle2 h3{
        margin-top:145px;
    }
    .circle2 img{
        height: 180px;
        left: 100px;
        z-index: 3;
    }
    .circle2 .black-circle1 {
        bottom: -5px;
        left: 35px;
    }
    .circle3{
        top: -50px;
        left: -10px;
    }
    .circle3 h3{
        margin-top:130px;
    }
    .circle3 img{
        height:180px;
        top:30px;
    }
    .excitement{
        margin-top:100px;
    }
    .excitement,.control{
        width:80%;
    }
    .ghost,.real{
        width:250px;
        height:250px;
    }
    .ghost{
        left: 15px !important;
    }
    .ghost img{
        left:-60px;
    }
    .ghost h4,.real h4{
        font-size:1.2rem;
    }
    .real{
        bottom: 40px;
    left: 45px !important;
    }
    .real img{
        right: -21px;
    bottom: -10px;
    }
    .end{
        font-size: 1.3rem!important;
        width:74%;
        margin:auto;
    }
    #about h2{
        margin-top:30px;
    }
    .about-desc{
        margin-top: 2rem;
        width: 95%;
        padding-bottom:7rem;
    }
    .about-desc p{
        line-height: 1.3;
        font-size: .9rem;
        font-family: 'Nexa-ExtraLight';
        margin-bottom:1rem;
        font-weight: bold;
        padding: .2rem 0;
    }
    form{
        width:90%;
    }
    #partners{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        /* text-align: center; */
        
    }
    .partners-wrapper{
        width:90%;
    }
    #partners p{
        width:90%;
    }
    #partners h2{
        margin-top:30px;
    }
    
    .footer img{
        width:80px;
        position: relative;
        /* top:10px; */
    }
    .footer-links{
        flex-wrap: wrap;
    }
    .footer-links a{
        margin:auto 10px;
    }
}