*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
@font-face {
    font-family:Nexa-ExtraLight ;
    src: url(../assets/fonts/Nexa-ExtraLight.ttf);
}
@font-face {
    font-family:Nexa-Heavy ;
    src: url(../assets/fonts/Nexa-Heavy.ttf);
}
body{
    overflow-x: hidden;
    font-family: 'Nexa-Heavy';
    /* background: rgba(225,225,225,.8); */
}
nav{
    width:100%;
    background: black;
    height:15vh;
    border-radius: 0 0 55% 5%;
    position: sticky;
    top:0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s ease;
    z-index: 10000;
}
nav.active{
    height:10vh;
    border-radius: 0;
}
.nav-holder{
    position: relative;
    width:85%;
    max-width: 2040px;
    display: flex;
    margin:auto;
    justify-content: space-between;
    align-items: center;
}
.nav-drop{
    width:100%;
    height: 100vh;
    position:fixed;
    top:-150%;
    background: black;
    transition: .5s ease;
    z-index: 10000;
}
.download{
    width:300px;
    height:250px;
    border-radius: 50%;
    background:#d62728;
    text-align: center;
    position: fixed;
    top:-80px;
    right:-50px;
    z-index: 1000;
    display: grid;
    place-items:center;
    transition: .3s ease;
    animation: fadeIn forwards 1s ;
    animation-delay: 1s ;
    opacity: 0;
}
.download h3{
    color: white;
    position: relative;
    top: 70px;
    left: -5px;
    font-size: 1.35rem;
}
.download:hover{
    transform: translateY(5px) scale(1.05);
    box-shadow: 0px 3px 1rem .1rem black;
}
.download:hover> *{
    text-shadow: 1px 1px black ;
}
.one{
    top:10px;
    height:95%!important;
}
.close{
    position: absolute;
    width:50px;
    height: 50px;
    color: white;
    font-size: 3rem;
    top:15%;
    right:5%;
    cursor:pointer;
}
.nav-drop.active{
    top:0;
}

.logo{
    width:150px;
    height: 100px;
    /* display: grid;
    place-items: center; */
    /* margin-left:7.5% ; */
    /* padding-top:1rem; */
    transition: .3s ease;
    position: relative;
    /* background: rgba(255,255,255,1); */
}
.logo img{
    position: absolute;
    /* object-fit: cover; */
    width:100%;
    height: 100%;
}
.logo.active{
    height:70px;
    width:130px;
    padding-top: 0;
}

.dots{
    /* margin-right:7.5%; */
    cursor: pointer;
    transition: .2s ease;
}
.dots img{
    width:100%;
}
h1, h2,h3,h4,p{
    font-family: 'Nexa-Heavy';
    color:#D92728;
}
section{
    width:85%;
    max-width: 2040px;
    height: 100vh;
    margin: 0 auto;
    position: relative;
}
.hero{
    /* width:100%; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.hero-wrapper{
    width:100%;
    height: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top:5%;
    /* top:50px; */
}
.hero-wrapper .scroll{
    top:70%!important;
}
#testimonials .scroll{
    left:97%;
}
.empty{
    width:37%;
    height: 70%;
    position: relative;
}

.empty h1{
    width:85%;
    max-width: 500px;
    top:50%;
    transform: translateY(-50%);
    font-size: 4rem;
    letter-spacing: 2px;
    color:#D92728;
    position: absolute;
    line-height: 1.1;
}
.heads{
    left:-200%;
    z-index: 5;
}
.hero .img-holder{
    width: 65%;
    max-width: 1300px;
    height: 75%;
    max-height: 578px;
    position: relative;
    /* left:40%; */
    z-index: 0;
    /* top:20%; */
}


@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

.img-holder img{
    position: absolute;
    width:100%;
    height: 100%;
    object-fit: contain;
    left:200%;
    filter: drop-shadow(10px 20px 1.2rem rgba(0,0,0,0.85));
}

.scroll{
    width:70px;
    height: 70px;
    position: absolute;
    top:85%;
    left:94%;
    /* transform: translate(-95%,-75%); */
    animation: fadeIn forwards 1s ;
    animation-delay: 1s;
    opacity: 0;
    transition: .5s ease;
    cursor: pointer;
    /* transform: translateY(-75%); */
}
.scroll img{
    
    width:100%;
    height: 100%;
    transition: .3s ease;
}
/* .scroll:hover{
    transform:translateY(20px)  rotateZ(-15deg) ;
    cursor: pointer;
    
} */
.scroll img.active{
    transform:translateY(20px)  rotateZ(-15deg) ;
    
}
.red-circle, .black-circle{
    border-radius: 50%;
    position: absolute;
    z-index: -5;
}
.red-circle{
    width:400px;
    height:400px;
    background-color:#d62728;
    left:-300px;
    top:70%;
}
.black-circle{
    background-color: black;
    width: 1800px;
    height:400px;
    left:65%;
    top:88%;
}
.what-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 90%;
}
.desc{
    width: 50%;
    padding: 1rem 0;
}
.desc h2{
    font-size: 4rem;
    color:#D92728;
    line-height: 1;
    padding: 1rem 0;
}
.desc p{
    font-size: 1.2rem;
    color:black;
    line-height: 1.2;
    width: 80%;  
    text-align: justify;
}
.image-container{
    width:35%;
    height: 80%;
    position: relative;
}
.image-container img{
    position: absolute;
    width:100%;
    height: 100%;
    object-fit: contain;
}
#features h2{
    font-size: 4rem;
    position: relative;
    top:80px;
}
.features-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.feat-wrapper{
    width:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom:130px;
}
.feat{
    width: 220px;
    height: 220px;
    background: black;
    position: relative;
    border-radius: 50%;
    position: relative;
    text-align: center;
    transition: .5s ease;
    top:0;
}
.feat img{
    position: absolute;
    width: 100%;
    height: 103%;
    object-fit: contain;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.feat h3{
font-size: 1.5rem;
position: absolute;
bottom:-10%;
left:50%;
transform: translate(-50%,100%);
/* padding:1rem; */
color:#d62728;
transition: .3s ease-out;
line-height:1.2;
width: 90%;
}
.feat-under{
    position: absolute;
    width:100%;
    height: 100%;
    border-radius: 50%;
    background: #d62728;
    transition: .3s ease;
    z-index: -2;
    display: grid;
    place-items:center;
    opacity: 0;
    /* text-align: justify; */
}
.feat-under::before{
    content:'';
    position: absolute;
    width:100%;
    height:50%;
    background:#d62728;
    border-radius: 0 0 150% 150%;
    bottom:-25%;
    opacity: 1;

}
.feat-under p{
    position: absolute;
    top:50%;
    width:70%;
    transform: translateY(30px);
    color:white;
}
.feat:hover > .feat-under{
height: 175% ;
transform: translateY(10px);
border-radius: 35% 35% 0 0;
opacity: 1;
}
.feat h3.active{
    opacity: 0;
}
.feat:hover{
    cursor:pointer;
    /* background: #D92708; */
    top:-20px;
    transition: .3s ease;
}
#howto h2{
    font-size: 4rem;
    /* margin-left:4%; */
    position: relative;
    top:80px;
}
#howto h4{
    font-size: 2rem;
    position: relative;
    /* position: absolute; */
    margin-top:20px;
    /* width:35%; */
    /* margin-left: 4%; */
}
#howto h4:nth-of-type(2){
left:-100%
}

#howto p{
    color:black;
    position:absolute;
    top:50%;
    /* right:15%; */
    transform: translate(15%,-50%);
}
#howto p:nth-of-type(2){
    left:150%;
}
.howto-desc{
    width:80%;
}
.howto-container{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    position: relative;
    top:80px;

}
.howto-img-wrapper{
    position: relative;
    width:85%;
    /* margin:10% auto auto; */
    margin-top:8%;
}

.howto-img-container{
    width: 20%;
    display: grid;
    place-items: center;
    position: relative;
    left: -25%;
    top:25px;
}

.howto-inner-img{
    position: absolute;
    width:65%;
    height: 70%;
    background-image: url(https://s3-alpha-sig.figma.com/img/f692/cf9a/8cf7d96371ba91c8381ca80e54f0b94b?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=PwDfN2bUiiqwuPXGMLqQrlb9Y7EUySZQrSrpW8OxLK2xe37rIo9xP2OpiHxotCyR23zroIIng-FCIfmopRY5XrCqpV4UvGk6J4EOHdmHSfVsLwxW7UwpYInm6F1u6SfkrUPwPYufnV76fb88jgLl-RIDmCUPAlKuA2X9IWbqPierRu1OZpINTUWNJ01QZmFnCx7AkiaSLNPTh87BfSwZDjIwMC2tVI2Ng5Wsx7mh2kWWLqeL7buokKm-bX4H4eBRbS0-DB9G~K~IWskJssfV~QnwzzZcobKddLFdq6ZOTQXCATEgl3OI~t5hy1FPliR0pjOyO0rAMgF19jmHwUDv1A__);
    background-size: cover;
    background-position: center -35px;
    background-repeat: no-repeat;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);

}
.howto-write{
    width: 25%;
    font-size: 1.2rem;
    display: grid;
    place-items: center;
    order: 3;
    position: relative;
    bottom: 150px;
}

/* .howto-write p{
    width:20%;
} */
.howto-write a{
    width:100%;
}
.howto-write button{
    width: 100%;
    height: 80px;
    border-radius: 40px;
    font-family: sans-serif;
    color: white;
    background: #D92728;
    border:0;
    cursor: pointer;
    margin: auto;
    font-size: 1.5rem;
    
}
.howto-write button:hover{
 filter: drop-shadow(5px 10px 1rem black);
 transition: .3s ease;
}
#faq h2{
font-size: 4rem;
position: relative;
top:100px;
line-height: 1.2;
}
.faq-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 80%;
}
.faqs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 90%;
    overflow: hidden;
}
.faq-wrapper > .faq-img-holder{
    position: relative;
    height: 75%;
    position: relative;
    bottom: 25px;
    max-height: 450px;
    left: -5%;

}
.faqs-wrapper{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-basis: 0;
    gap:10px;
}

.question-wrapper{
    /* margin:5px auto ; */
    transition: .3s ease;
}
.question-wrapper.active{
    margin:10px auto;
}
.question{
    width: 100%;
    height: 50px;
    background: black;
    border-radius: 40px;
    /* display: grid;
    place-items: center; */
    position: relative;
    z-index: 2;
    transition: .3s ease;
    /* transform: translateY(10px); */
    cursor: pointer;
}
/* .question.active{
    transform: translateY(-10px);
} */
.question h3{
    color:white;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: left;
    width:80%;

}
.plus{
    position: absolute;
    top:45%;
    left:95%;
    transform: translate(-90%,-50%);
    width:45px;
    height: 45px;
    display: grid;
    place-items: center;
    
}
.plus1,.plus2{
    width:5px;
    height: 30px;
    background-color: white;
    position: absolute;
    top:25%;
    left:40%;
    transition: .3s ease;
}
.plus2{
    transform: rotateZ(90deg);
}
.plus1.active{
opacity: 0;
}
.answer{
    position: relative;
    width:100%;
    height: 0px;
    top:0;
    /* display: none; */
    background-color: #d62728;
    overflow: hidden;
    border-radius:0 0 40px 40px;
    transition: .2s ease;
    transform-origin:top;
    
}
.answer.active{
    height:250px;
    max-height:155px;
    overflow-y: scroll;
    padding:2rem;
    /* display: block; */
    transform: translateY(-25px);
    /* z-index: -1!important; */
    
}
.answer p{
    color: white !important;
    position: relative;
    /* top: 25px; */
    padding: 20px;
    line-height: 1.5;
    text-align: left;
    font-family: 'Nexa-Extralight';
    font-weight: 600;
    /* width:95%; */
    margin: auto;
}
.faq-img-holder img{
    
    width: 95%;
    height: 95%;
    object-fit: contain;
}

.faq-1,.faq-2{
    transition: .3s ease;
}
.faq-2{
    display:none;
}
.faq-2.active{
    display:block;
}
.faq-1.active{
    display:none
}
.faq-1{
    display:block;
}
.see-more.hide,.back.hide{
opacity: 0;
pointer-events: none;
transition: .3s ease;
}
.see-more,.back{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.see-more h4,.back h4{
    font-size: 1.2rem;
    /* display: inline-block; */
    padding: .5rem 0;
    text-align: center;
}
.see-more span{
    display: block;
    width: 0; 
  height: 0; 
  margin: auto;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #d62728;
}
.back span{
    display: block;
    width: 0; 
  height: 0; 
  margin: auto auto 20px auto;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #d62728;
}
#testimonials {
    position: relative;
}
#testimonials h2{
    text-align: left;
    font-size: 4rem;
    margin-bottom:-10px;
    position:relative;
    top:80px;
}
.testimonials-wrapper{
    width:100%;
    height:75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:0 15px;
    margin-top: 2%;
    overflow-y: hidden;
    position: relative;
    top:90px;
}
.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.col:nth-of-type(1),.col:nth-of-type(3){
    justify-content: flex-start;
}
.col:nth-of-type(2) > .card,.col:nth-of-type(4)>.card{
bottom:15%;
background: #D92728;
}
.col:nth-of-type(1) > .card:nth-of-type(2) ,.col:nth-of-type(3) > .card:nth-of-type(2) {
    background: #D92728;
    top:20px;
}
.card{
    background: #9A1D20;
    width:280px;
    max-width:350px;
    height:430px;
    max-height:470px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* gap:5px; */
    color:white!important;
    position: relative;
    transition: .3s ease;
    scale: 0;
}
.cont:hover{
    transform: translateY(15px) scale(1.01);
}
.card:nth-of-type(2),.card:nth-of-type(4){
    top:5%;
}
.card-img{
    width:92%;
    height:50%;
    margin: 10px  auto auto ;
    background: white;
    border-radius: 20px;
    
}
.card-desc{
    width:95%;
    height:40%;
    text-align: center;
    display: grid;
    place-items:center;
    margin-bottom:20px;
}
.card-desc > *{
    color:white;
    padding:.5rem;
    
}
.card-desc h3{
    /* padding:.2rem; */
    font-size: 1.2rem;
    line-height: 1.2;
    /* width:100%; */
}
.card-desc p{
    font-size: .8rem;
    font-weight: 200;
    padding: .2rem;
}
.card-desc h4{
    padding-bottom: .5rem;;
}
#getApp{
    text-align: center;
    position: relative;
}
#getApp h2{
    font-size: 3rem;
    position: relative;
    top: 150px;
    line-height: 1.2;
}
.getApp-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.qr-holder{
    display: grid;
    width:40%;
    position: relative;
    place-items: center;
}
.qr-img-holder{
    width:45%;
    max-width: 250px;
    position: relative;
}
.qr-img-holder img{
    position: relative;
    width: 100%;
    height: 100%;
}
.download-buttons{
    width:40%;
    display: flex;
    justify-content: center;
    border-left:3px solid #d62728
}
.download-holder{
    display: flex;
    width:50%;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
}
.download-holder > img {
width:100%;
max-width:200px;
}
#about{
    color:white!important;
    /* background: rgba(0,0,0,.6); */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about{
    position: absolute;
    width:100%;
    height:100%;
    top:100%;
    left:50%;
    transform: translate(-50%,-50%);
}
#about h2{
    color:white;
    font-size: 3rem;
    text-align: center;
    position: relative;
    top:15%;
}
.about-desc{
    position: relative;
    /* top:180px; */
    /* width:68%; */
    margin: auto;
    
    
}
#about p{
    color:white;
    font-size: 1rem;
    line-height: 1.2;
    padding:.5rem 1rem;
}
.footer{
    display: flex;
    width:100%;
    position: absolute;
    bottom:2%;
    justify-content: space-around;
    align-items: center;
}
.footer span{
    margin:auto 1rem;
    font-family: sans-serif;
}
.page{
    overflow: hidden;
}